{
  "dependencies": [
    {
      "name": "google-cloud-cpp",
      "features": [ "storage" ],
      "platform": "windows"
    },
    {
      "name": "google-cloud-cpp",
      "features": [ "storage", "storage-grpc" ],
      "platform": "!windows"
    },
    "vcpkg-cmake"
  ],
  "builtin-baseline": "cd61e1e26a038e82d6550a3ebbe0fbbfe7da78e3",
  "overrides": [
    {
      "name": "opentelemetry-cpp",
      "version": "1.20.0"
    }
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./extension-ci-tools/vcpkg_ports"
    ]
  }
}
